{
    "version": "0.1.0",
    "command": "make",
    "isShellCommand": true,
    "showOutput": "always",
    "args": [],
    "echoCommand": true,
    "suppressTaskName": true,
    "tasks": 
    [
        { 
            "taskName": "build",
            "isBuildCommand": true,
            "args": ["clean", "all", "OFFICIAL_BINARY=false"]
        },
        { 
            "taskName": "build-debug",
            "isBuildCommand": true,
            "args": ["clean", "all", "USE_DEBUG=true", "OFFICIAL_BINARY=false"]
        },
        { 
            "taskName": "build-denn-training",
            "args": ["clean", "make_denn_op" , "OFFICIAL_BINARY=false"]
        },
        { 
            "taskName": "build-denn-debug",
            "args": ["clean", "make_denn_op", "USE_DEBUG=true", "OFFICIAL_BINARY=false"]
        },
        { 
            "taskName": "build-denn-training",
            "args": ["clean", "make_denn_traning_op", "OFFICIAL_BINARY=false"]
        },
        { 
            "taskName": "build-denn-training-debug",
            "args": ["clean", "make_denn_traning_op", "USE_DEBUG=true", "OFFICIAL_BINARY=false"]
        },
        { 
            "taskName": "clean",
            "args": ["clean"]
        }
    ]
}
