{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${config.python.pythonPath}",
            "args": [
                "${workspaceRoot}/scripts/benchmark_ada.py",
                "${file}"
            ],
            //"stopAtEntry": true,
            "cwd": "${workspaceRoot}/scripts/",
            "environment": [],
            // "externalConsole": true,
            // "additionalSOLibSearchPath": "${workspaceRoot}/DENN;${workspaceRoot}/DENN/obj",
            "logging": {
                "moduleLoad": true
                //,  "trace": true
                //, "engineLogging" : true
                //, "traceResponse" : true
            },
            "linux": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "osx": {
                //"MIMode": "lldb"
                "MIMode": "gdb",
                "http.proxyStrictSSL": false,
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            },
            "windows": {
                "MIMode": "gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": true
                    }
                ]
            }
        },
        {
            "name": "Python",
            "type": "python",
            "request": "launch",
            "stopOnEntry": true,
            "pythonPath": "${config.python.pythonPath}",
            "program": "${file}",
            "debugOptions": [
                "WaitOnAbnormalExit",
                "WaitOnNormalExit",
                "RedirectOutput"
            ]
        }
    ]
}